<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Upgrading laptop HDD to SSD without losing data | tamas.dev</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Upgrading laptop HDD to SSD without losing data" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Intro &amp; disclaimer" />
<meta property="og:description" content="Intro &amp; disclaimer" />
<link rel="canonical" href="http://localhost:4000/aws/cloudfront/elb/alb/ssl/certificate/2019/07/17/adventures-with-cloudfront-502s-copy.html" />
<meta property="og:url" content="http://localhost:4000/aws/cloudfront/elb/alb/ssl/certificate/2019/07/17/adventures-with-cloudfront-502s-copy.html" />
<meta property="og:site_name" content="tamas.dev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-17T09:30:00+01:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/aws/cloudfront/elb/alb/ssl/certificate/2019/07/17/adventures-with-cloudfront-502s-copy.html"},"description":"Intro &amp; disclaimer","headline":"Upgrading laptop HDD to SSD without losing data","dateModified":"2019-07-17T09:30:00+01:00","datePublished":"2019-07-17T09:30:00+01:00","url":"http://localhost:4000/aws/cloudfront/elb/alb/ssl/certificate/2019/07/17/adventures-with-cloudfront-502s-copy.html","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="tamas.dev" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">tamas.dev</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Upgrading laptop HDD to SSD without losing data</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-07-17T09:30:00+01:00" itemprop="datePublished">Jul 17, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="intro--disclaimer">Intro &amp; disclaimer</h1>

<p>This is not a blog post about how to upgrade a laptop’s hdd to an ssd, it’s just a story of I found it out the hard way.
If anyone would ask me how to do such thing, I’d save them from the hassle and jsut guide them to the last paragraph of this post.</p>

<h1 id="background">Background</h1>
<ul>
  <li>I was always the one in the family who fixed computers</li>
  <li>Wife has an old laptop, decided to sped it up a little by buying an SSD as they’re cheap nowadays.</li>
  <li>Bought in on amazon and bough a USD SSD cable on ebay to copy all her data.</li>
  <li>She was using Windows 8.1 don’t wwanted to upgrade.</li>
</ul>

<h1 id="preparation">Preparation</h1>
<ul>
  <li>1TB to 256GB?</li>
  <li>Enough free space</li>
  <li>Googled for software provider by SSD manufacturer, but never got it to work</li>
</ul>

<h1 id="clonezilla-round-1">clonezilla round 1</h1>
<ul>
  <li>Tried clonezilla, failed because could not shrink partition</li>
</ul>

<h1 id="reducing-artiotion-size">Reducing artiotion size</h1>
<ul>
  <li>Could not resize partition
    <ul>
      <li>Had to defrag</li>
      <li>wasn’t working</li>
      <li>had to delete files</li>
      <li>defrag again</li>
    </ul>
  </li>
  <li>sucessfully resized</li>
</ul>

<h1 id="clonezilla-round-2">clonezilla round 2</h1>
<ul>
  <li>clone partition success, no boot</li>
</ul>

<h1 id="the-hell-of-creating-a-windows-usb-with-macos">the hell of creating a windows USB with MacOS</h1>
<ul>
  <li>Tried to create windows boot disk with mac =&gt; laptop never booted</li>
  <li>Realized the laptop is still working, so swapped back the old hdd and booted up and created windows usb</li>
  <li>Swapped ssd back</li>
  <li>was not able to fix the boot</li>
</ul>

<h1 id="clonezilla-round-3">clonezilla round 3</h1>
<ul>
  <li>google =&gt; clonezilla in advanced mode</li>
  <li>swap old hdd back, clonezilla with advanced options
    <ul>
      <li>clone succeeded, boot was working</li>
    </ul>
  </li>
</ul>

<p>Blogpost upgrading laptop hdd to ssd:</p>
<ol>
  <li>shrink partition</li>
  <li>create boot drive</li>
  <li>do the cloning</li>
</ol>

<p>https://www.ubackup.com/articles/clonezilla-clone-larger-disk-to-smaller-disk-4348.html</p>

<p>https://www.freecodecamp.org/news/how-make-a-windows-10-usb-using-your-mac-build-a-bootable-iso-from-your-macs-terminal/</p>

<p>https://www.microsoft.com/en-gb/software-download/windows8ISO</p>

<p>https://www.lifehacker.com.au/2014/04/how-to-move-unmoveable-files-when-shrinking-windows-partitions/</p>

<!-- 

## The plan
Dealing with legacy code is never boring, especially if you want to change something fundamental in the app. We decided that it was time to detach the frontend application from the backend service. In the old setup we had a Django application responsible to serve the API endpoints + it served a static HTML page hosting the frontend application. Even though the separation wasn't super straight forward as some variables were passed to the frontend via Django template tags, refactoring them to be consumed by webpack from a settings.json file went fairly smoothly. The troubles began when it was time to separate the infrastructure. Without going into too much detail, the backend service was and would still be sitting behind an application load balancer while the frontend app would be uploaded to an S3 bucket both sitting behind a Cloudfront distribution. Nothing too crazy.

[![Updated infrastructure][infra_image]][infra_image]{:target="_blank"}


## Domain changes
This also seemed to be a good time to update the website's domain structure a little bit and get rid of the app.* subdomain. We have two QA, a staging environment and a production environment. The old domains were as follows:
- `qa1.mydomain.com` (QA1)
- `qa2.mydomain.com` (QA2)
- `app.staging.mydomain.com` (staging)
- `app.mydomain.com` (production)

As you can see there was some incosistency across the environments whether to use the app subdomain or not, so at least this work would resolve this as well. The plan was to update the routing to use either /app path for the static frontend app (S3 bucket) or /core where the APIs would be attached (via an ALB). This would result in the following routes:
- `qa1.mydomain.com/app` and `qa1.mydomain.com/core`
- `qa2.mydomain.com/app` and `qa2.mydomain.com/core`
- `staging.mydomain.com/app` and `staging.mydomain.com/core`
- `mydomain.com/app` and `mydomain.com/core`

These updates will become relevant later.

## QA, staging, production
Once the necessary code updates have been implemented, it was time to deploy to QA. The buckets were created and configured, a Cloudfront distribution was created with the two origins (S3 and ALB), SSL certificate was issued. The application was then deployed and after a few initial issues, everything was working great! After having the solution deployed to QA for a while, we got pretty confident about the solution, and we decided it was time to merge the code changes and deploy to staging. Once deployed, no hiccups whatsoever, everything was working smoothly straight away. At this time the buckets and Cloufront distributions have already been created as a preparation for both staging and production environment.
It was then time to go live. We started the deployment process and once it was deployed, we switched our domains over to use the new cloudfront distribution instead of the load balancers.... Only to realise that all API endpoints are returning 502s.

## 502
Even though the frontend was loading perfectly and the login page was rendered without any issues, we immediately realised that users were not able to log in. Thankfully we timed this update outside core hours, so not many users were affected. 

502 is the error message that can mean a lot of things, so using our years of engineering experience, we managed to Google the issue fairly quickly. There's a troubleshooting page dedicated to Cloudfront's 502 response with list of things that could go wrong, so we started going through the list.

[![Cloudfront 502 troubleshooting guide][cloudfront_502_image]][cloudfront_502_link]{:target="_blank"}

It was pretty clear that the issue is not with Cloudfront itself, but either something with the backend service or something _between_ Cloudfront and our backend service. Some quick curl calls proved that the ALB is fine as it returned non-5xx responses. We then went through the origin and behaviour configuration for the backend service and all seemed to be correct too. We started to worry.

## Domain changes part 2
Of course when we tried the curl calls, we just did a quick curl against the ALB DNS name provided by AWS. Which is by default http in curl, unless specified otherwise. In reality however, the Cloudfront origin was configured as https. After trying to curl via https (realising this is what the troubleshooting guide is trying to say), we finally managed to get an SSL error!

[![Updated infrastructure][shakespeare_image]][shakespeare_link]
{:target="_blank"}

*credit: https://www.reddit.com/r/me_irl/comments/86tb5k/meirl/*
{: style="color:gray; font-size: 80%; text-align: center;"}


Invalid certificates? How could that be? We haven't updated anything certificate related other than issuing new Cloudfront certificates which were working just fine. All ALBs were configured to use the same certificate with a wildcard `*.mydomain.com`. And there it was. `*.mydomain.com` was a perfectly valid wildcard for all the old domains, also for the new QA and staging domains. However, since we've changed the production domain from _app.mydomain.com_ to _mydomain.com/core_, the wildcard did not apply to that domain anymore as there were no more subdomains.

## Why was only the backend broken?
If you've ever configure Cloudfront with SSL managed by AWS, you know that the certificates for all distributions have to be issued in the "us-east-1" region. When the new distributions were created, we created a new certificate for all domains. However, for the load balancer certificates you have to issue them in the VPC's own region. Even though we did update some configuration on the ALBs (set up 301s for the old domain, update target group rules, etc.), we've completely forgotten about the certificates attached to the HTTPS listener. Especially since everything was working perfectly on QA and staging, we wouldn't have thought there could be issues on production. Basically since the ALB's certificate was invalid, the issue only affected the connections towards the backend.

## Takeaways
For me the biggest takeaway from this incident is that I should always double-triple check SSL certificates when moving domains around. It's easy to take things for granted, especially if things seem to work fine on QA and staging, but I should always consider the differences between these environments and production and their possible consequences.

Also, error reporting with Cloudfront is not very great. I understand that this is kinda sensitive information and should not be revealed to visitors, however it would be great to somehow publish these error messages to Cloudwatch.


[infra_image]: https://tamas.dev/static/infra_update.png
[cloudfront_502_image]: https://tamas.dev/static/cloudfront_502s.png
[cloudfront_502_link]: https://aws.amazon.com/premiumsupport/knowledge-center/resolve-cloudfront-connection-error/
[shakespeare_image]: https://external-preview.redd.it/E896abucqJeMw3XvoqpZ4RMHbKBjRoqqDlpFwqECmtg.jpg?width=960&crop=smart&auto=webp&s=52d8c00bf39e5759cec1be9938d515f2d81f4b63
[shakespeare_link]: https://www.reddit.com/r/me_irl/comments/86tb5k/meirl/ -->

  </div><a class="u-url" href="/aws/cloudfront/elb/alb/ssl/certificate/2019/07/17/adventures-with-cloudfront-502s-copy.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">tamas.dev</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">tamas.dev</li><li><a class="u-email" href="mailto:tamas.boros@protonmail.com">tamas.boros@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/TamasNo1"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">TamasNo1</span></a></li><li><a href="https://www.twitter.com/TamasNo1"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">TamasNo1</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
