<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Repurposing my old Chromebook to a low power home server | tamas.dev</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Repurposing my old Chromebook to a low power home server" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Can’t sell it? Repurpose it! It was around 4 years ago when I bought a used, slightly beat up Asus C300 Chromebook from a friend of mine for £50. It served me well, I installed Linux on it and used it to work on some side projects while commuting. However as time passed by, I slowly forgot about it and it ended up in a box, being put away. I always thought it’s a shame to just let it sit there, but I don’t wanted to sell it for pennies and neither I wanted to throw it out as it is a perfectly fine machine for some lightweight tasks. I always had the idea to convert it to a home server (yes, with a 7W TDP Celeron N2830 CPU), but couldn’t really find a guide online that explains how to do it and neither I had the urge to do the experimenting myself, up until now." />
<meta property="og:description" content="Can’t sell it? Repurpose it! It was around 4 years ago when I bought a used, slightly beat up Asus C300 Chromebook from a friend of mine for £50. It served me well, I installed Linux on it and used it to work on some side projects while commuting. However as time passed by, I slowly forgot about it and it ended up in a box, being put away. I always thought it’s a shame to just let it sit there, but I don’t wanted to sell it for pennies and neither I wanted to throw it out as it is a perfectly fine machine for some lightweight tasks. I always had the idea to convert it to a home server (yes, with a 7W TDP Celeron N2830 CPU), but couldn’t really find a guide online that explains how to do it and neither I had the urge to do the experimenting myself, up until now." />
<link rel="canonical" href="http://localhost:4000/repurpose/asus/c300/chromebook/home/server/chromeos/linux/docker/containers/2020/09/28/repurpose-chromebook-low-power-home-server.html" />
<meta property="og:url" content="http://localhost:4000/repurpose/asus/c300/chromebook/home/server/chromeos/linux/docker/containers/2020/09/28/repurpose-chromebook-low-power-home-server.html" />
<meta property="og:site_name" content="tamas.dev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-28T07:30:00+01:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/repurpose/asus/c300/chromebook/home/server/chromeos/linux/docker/containers/2020/09/28/repurpose-chromebook-low-power-home-server.html"},"description":"Can’t sell it? Repurpose it! It was around 4 years ago when I bought a used, slightly beat up Asus C300 Chromebook from a friend of mine for £50. It served me well, I installed Linux on it and used it to work on some side projects while commuting. However as time passed by, I slowly forgot about it and it ended up in a box, being put away. I always thought it’s a shame to just let it sit there, but I don’t wanted to sell it for pennies and neither I wanted to throw it out as it is a perfectly fine machine for some lightweight tasks. I always had the idea to convert it to a home server (yes, with a 7W TDP Celeron N2830 CPU), but couldn’t really find a guide online that explains how to do it and neither I had the urge to do the experimenting myself, up until now.","headline":"Repurposing my old Chromebook to a low power home server","dateModified":"2020-09-28T07:30:00+01:00","datePublished":"2020-09-28T07:30:00+01:00","url":"http://localhost:4000/repurpose/asus/c300/chromebook/home/server/chromeos/linux/docker/containers/2020/09/28/repurpose-chromebook-low-power-home-server.html","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="tamas.dev" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">tamas.dev</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Repurposing my old Chromebook to a low power home server</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-09-28T07:30:00+01:00" itemprop="datePublished">Sep 28, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="cant-sell-it-repurpose-it">Can’t sell it? Repurpose it!</h2>
<p>It was around 4 years ago when I bought a used, slightly beat up Asus C300 Chromebook from a friend of mine for £50. It served me well, I installed Linux on it and used it to work on some side projects while commuting. However as time passed by, I slowly forgot about it and it ended up in a box, being put away. I always thought it’s a shame to just let it sit there, but I don’t wanted to sell it for pennies and neither I wanted to throw it out as it is a perfectly fine machine for some lightweight tasks. I always had the idea to convert it to a home server (yes, with a 7W TDP Celeron N2830 CPU), but couldn’t really find a guide online that explains how to do it and neither I had the urge to do the experimenting myself, up until now.</p>

<h2 id="the-setup">The setup</h2>

<p><a href="https://tamas.dev/static/2020-09-28/chromebook.jpg" target="_blank"><img src="https://tamas.dev/static/2020-09-28/chromebook.jpg" alt="Chromebook home server" /></a></p>

<ul>
  <li>1x Asus C300 Chromebook</li>
  <li>1x 128GB USB drive</li>
  <li>1x vertical stand</li>
  <li>1x GalliumOS installed</li>
</ul>

<p>In order to run a generic home server, I knew ChromeOS will just not cut it, it has to be proper Linux. The distribution didn’t really matter as I was going to use Docker anyways (and docker-compose) to run all server applications in containers. Fortunately I already had experience installing GalliumOS, therefore it became my distribution of choice. GalliumOS is an Ubuntu based distro, specifically created to be running on ChromeOS devices. I had to update the firmware on my Chromebook (it’s a very simple, less than 10 steps process) then install the OS using a tool called chrx (another 2-3 steps). Once done, I was able to dual boot my Chromebook and got a fully operational Linux laptop.</p>

<h2 id="software-configuration">Software configuration</h2>

<p>Once I had the OS up and running, I wanted to configure it so I can use it in closed-display (clamshell) mode as leaving it running with the display open wouldn’t be too practical. I knew MacBooks had these option, but I also knew you had to have an external display and keyboard/mouse connected to it in order to make it work. Luckily with Linux, the only limit is your imagination (and your coding/Google-ing skills)! Since GalliumOS is Ubuntu based as mentioned before, I was certain there are people using Ubuntu who want their system to stay awake even after the shut the display. And I was not wrong. Simply editing <code class="highlighter-rouge">logind.conf</code> and turning off all power savings and auto-sleep functions through the GUI did the job.</p>

<p>The next thing I had to install was sshd, but thanks to this Reddit post I found out it was as simple as <code class="highlighter-rouge">apt install</code>-ing it (again, it’s basically a skinny version of Ubuntu). Left all settings to default, then I SSH-ed from another box. All went smooth, I logged in from the remote machine, started <code class="highlighter-rouge">htop</code> and closed the lid to see that the configuration actually works! I left the connection open for about an hour, just to be 100% sure no sleep mode will kick in, then I considered the project a success. Was much smoother than I anticipated.</p>

<h2 id="servers-n-containers">Servers ‘n containers</h2>

<p>Although I would <strong><em>not recommend</em></strong> running any production workload on a <em>Chromebook</em> via <em>Wifi</em> connection, it’ll serve perfectly fine as my home cron/CI server, especially knowing it can run on batteries for 10 hours (allegedly), without having a UPS. Following the documentation I installed Docker with no problem whatsoever and docker-compose as well. I also plugged in a tiny 128GB USB thumb drive I found laying around on my desk, as the built in eMMC is not the most spacious storage ever made. I re-formatted the drive to ext4, then mounted and finally updated Docker to use the partition on the USB device for data storage, which includes all containers, volumes, etc.
In case you’re curious, please see the list of the containerised servers I used with some explanation to the whys below.</p>

<h3 id="portainer">Portainer</h3>

<p>Website: <a href="https://www.portainer.io/">https://www.portainer.io/</a></p>

<p>Portainer provides a very user-friendly way to manage containers on remote boxes. Via a web interface, it provides information about resource utilisation, logs, etc. for each container.</p>

<h3 id="grafana--influxdb--telegraph">Grafana + InfluxDB + Telegraph</h3>
<p>Grafana website: <a href="https://grafana.com/">https://grafana.com/</a></p>

<p>InfluxDB website: <a href="https://www.influxdata.com/">https://www.influxdata.com/</a></p>

<p>Telegraf website: <a href="https://www.influxdata.com/time-series-platform/telegraf/">https://www.influxdata.com/time-series-platform/telegraf/</a></p>

<p>I use this combo to monitor average packet loss, ping, DNS query time, CPU temperature and CPU/Memory/Disk utilisation.</p>

<h3 id="jenkins-ci">Jenkins CI</h3>
<p>Website: <a href="https://www.jenkins.io/">https://www.jenkins.io/</a></p>

<p>I use Jenkins for all the cron/CI jobs I have, to build/deploy and run automated tests on some of my side projects.</p>

<h3 id="sonatype-nexus">Sonatype Nexus</h3>
<p>Website: <a href="https://www.sonatype.com/nexus/repository-oss">https://www.sonatype.com/nexus/repository-oss</a></p>

<p>To cut back on network utilisation, I’ve set Nexus up as well as a local docker/npm/pypi cache.</p>

<h3 id="future-improvements">Future improvements</h3>
<p>I’ll stop at this point as I reached my goal with this project (as always, the journey was more important than the result itself), this little device has loads of potential with it’s 2x USB ports, a full size HDMI port and even an audio jack. At the end of the day, I feel much better to put this neat little tech in use, and convinced myself I don’t need to buy <em>yet another</em> RaspberryPI for a future project that’ll never come.</p>

<hr />

<p>Resources used:</p>

<p><a href="https://uk.store.asus.com/asus-chromebook-c300ma-13-3-light-weight-laptop-intel-dual-core-2gb-32gb-emmc.html">ASUS Chromebook C300</a></p>

<p><a href="https://ark.intel.com/content/www/us/en/ark/products/81071/intel-celeron-processor-n2830-1m-cache-up-to-2-41-ghz.html">Intel Celeron N2830</a></p>

<p><a href="https://galliumos.org/">GalliumOS</a></p>

<p><a href="https://wiki.galliumos.org/Installing">Installing GalliumOS</a></p>

<p><a href="https://chrx.org/">chrx</a></p>

<p><a href="https://askubuntu.com/a/372616">How can I tell Ubuntu to do nothing when I close my laptop lid?</a></p>

<p><a href="https://www.reddit.com/r/GalliumOS/comments/5b7vwi/does_galliumos_not_come_with_ssh_abilities/d9mx0ie/?utm_source=reddit&amp;utm_medium=web2x&amp;context=3">Does GalliumOS not come with ssh abilities installed?</a></p>

<p><a href="https://stackoverflow.com/a/52018760">How to change the default location for “docker create volume” command?</a></p>


  </div><a class="u-url" href="/repurpose/asus/c300/chromebook/home/server/chromeos/linux/docker/containers/2020/09/28/repurpose-chromebook-low-power-home-server.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">tamas.dev</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">tamas.dev</li><li><a class="u-email" href="mailto:tamas.boros@protonmail.com">tamas.boros@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/TamasNo1"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">TamasNo1</span></a></li><li><a href="https://www.twitter.com/TamasNo1"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">TamasNo1</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
